	Fri Jan  4 22:57 2013 Time and Allocation Profiling Report  (Final)

	   experiments +RTS -p -RTS

	total time  =       49.40 secs   (49399 ticks @ 1000 us, 1 processor)
	total alloc = 77,022,878,872 bytes  (excludes profiling overheads)

COST CENTRE         MODULE   %time %alloc

computeH_.weighted  Hopfield  42.2   62.8
randomElem          Util      21.1    6.2
*.                  Util      14.1   16.3
update_.flipAtIndex Hopfield   5.0    6.2
shuffle             Util       4.0    3.1
validWeights        Hopfield   3.0    0.6
getUpdatables_      Hopfield   2.6    2.6
getUpdatables_.new  Hopfield   2.1    0.8


                                                                                                  individual     inherited
COST CENTRE                                  MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                                         MAIN                               139           0    0.0    0.0   100.0  100.0
 main                                        Main                               279           0    0.0    0.0     0.1    0.0
  main.nets                                  Main                               338           1    0.0    0.0     0.0    0.0
   buildNetworks                             SuperAttractors                    339           1    0.0    0.0     0.0    0.0
    oneSuperAttr                             SuperAttractors                    342           4    0.0    0.0     0.0    0.0
    buildHopfieldData                        Hopfield                           340           4    0.0    0.0     0.0    0.0
     train                                   Hopfield                           355           4    0.0    0.0     0.0    0.0
      vector2D                               Util                               358           4    0.0    0.0     0.0    0.0
      train.ws                               Hopfield                           357           4    0.0    0.0     0.0    0.0
       ./.                                   Util                               361        9804    0.0    0.0     0.0    0.0
       train.w                               Hopfield                           360       10000    0.0    0.0     0.0    0.0
      train.n                                Hopfield                           356           4    0.0    0.0     0.0    0.0
     buildHopfieldData.trainingFunction      Hopfield                           354           4    0.0    0.0     0.0    0.0
     buildHopfieldData.\                     Hopfield                           344          47    0.0    0.0     0.0    0.0
     buildHopfieldData.first_len             Hopfield                           343           4    0.0    0.0     0.0    0.0
  main.patErrs                               Main                               337           1    0.0    0.0     0.0    0.0
   checkFixed                                Measurement                        346           4    0.0    0.0     0.0    0.0
    checkFixed.\                             Measurement                        347         186    0.0    0.0     0.0    0.0
     compTerm                                Measurement                        348         186    0.0    0.0     0.0    0.0
      computeH                               Hopfield                           350         186    0.0    0.0     0.0    0.0
       checkWsPat                            Hopfield                           351         186    0.0    0.0     0.0    0.0
        computeH.\                           Hopfield                           364         186    0.0    0.0     0.0    0.0
         computeH_                           Hopfield                           366         186    0.0    0.0     0.0    0.0
          computeH_.weighted                 Hopfield                           367         186    0.0    0.0     0.0    0.0
           *.                                Util                               368        9300    0.0    0.0     0.0    0.0
         computeH_.p                         Hopfield                           365         186    0.0    0.0     0.0    0.0
        validWeightsPatternSize              Hopfield                           363         186    0.0    0.0     0.0    0.0
        validPattern                         Hopfield                           362         186    0.0    0.0     0.0    0.0
        validWeights                         Hopfield                           352         186    0.0    0.0     0.0    0.0
         validWeights.\                      Hopfield                           359        9300    0.0    0.0     0.0    0.0
         validWeights.n                      Hopfield                           353         186    0.0    0.0     0.0    0.0
      compTerm.pat                           Measurement                        349           4    0.0    0.0     0.0    0.0
  toPercents                                 Util                               335           1    0.0    0.0     0.0    0.0
  main.hammingPct                            Main                               334           1    0.0    0.0     0.0    0.0
   ./.                                       Util                               336           8    0.0    0.0     0.0    0.0
  main.dist                                  Main                               317           1    0.0    0.0     0.0    0.0
   hammingDistribution                       Measurement                        320           0    0.0    0.0     0.0    0.0
  patternGen                                 Utils                              310           0    0.0    0.0     0.0    0.0
   toGenVector                               Utils                              311           0    0.0    0.0     0.0    0.0
    signGen                                  Utils                              333           0    0.0    0.0     0.0    0.0
  main.hammingDists                          Main                               303           1    0.0    0.0     0.0    0.0
   hammingDistance                           Util                               306           8    0.0    0.0     0.0    0.0
    hammingDistance.l2                       Util                               312           8    0.0    0.0     0.0    0.0
    hammingDistance.(...)                    Util                               307           0    0.0    0.0     0.0    0.0
   hammingDistance.l1                        Util                               305           8    0.0    0.0     0.0    0.0
   hammingDistance.(...)                     Util                               304           8    0.0    0.0     0.0    0.0
  prettyList                                 Util                               302           2    0.0    0.0     0.0    0.0
  main.pats                                  Main                               297           1    0.0    0.0     0.0    0.0
  main.p                                     Main                               296           1    0.0    0.0     0.0    0.0
  main.expErrs                               Main                               295           1    0.0    0.0     0.0    0.0
   computeErrorSuperAttractorNumbers         Analysis                           299           4    0.0    0.0     0.0    0.0
    ./.                                      Util                               301           4    0.0    0.0     0.0    0.0
    *.                                       Util                               300           4    0.0    0.0     0.0    0.0
  attachLabels                               Util                               288           1    0.0    0.0     0.0    0.0
   attachLabels.list                         Util                               290           1    0.0    0.0     0.0    0.0
  sampleHammingRange                         Measurement                        283           1    0.0    0.0     0.0    0.0
   sampleHammingDistance                     Measurement                        285           8    0.0    0.0     0.0    0.0
    sampleHammingDistance.n                  Measurement                        330           8    0.0    0.0     0.0    0.0
    sampleHammingDistance.basePerm           Measurement                        316           8    0.0    0.0     0.0    0.0
     toArray                                 Util                               328           8    0.0    0.0     0.0    0.0
      toArray.l                              Util                               329           8    0.0    0.0     0.0    0.0
    sampleHammingDistance.multByPat          Measurement                        313           8    0.0    0.0     0.0    0.0
    sampleHammingDistance.coeffSamples       Measurement                        286           8    0.0    0.0     0.0    0.0
     shuffle                                 Util                               287           8    0.0    0.0     0.0    0.0
      shuffle.len                            Util                               315           8    0.0    0.0     0.0    0.0
      shuffle.shuffledArray                  Util                               314           8    0.0    0.0     0.0    0.0
       shuffle.shuffledArray.\               Util                               331         400    0.0    0.0     0.0    0.0
   runT                                      Util                               284           1    0.0    0.0     0.0    0.0
  genIO                                      Main                               281           0    0.0    0.0     0.0    0.0
 CAF                                         Main                               277           0    0.0    0.0    99.9  100.0
  errorHeader                                Main                               289           1    0.0    0.0     0.0    0.0
  main                                       Main                               278           1    0.0    0.0    99.9  100.0
   experimentUsingT1NoAvg                    Clusters                           369           1    0.0    0.0    99.9  100.0
    basinsGivenProbabilityT1                 Clusters                           372           6    0.0    0.0    99.9  100.0
     randomSignVector                        Util                               378           6    0.0    0.0     0.0    0.0
      randomSignVector.\                     Util                               405         120    0.0    0.0     0.0    0.0
      randomBinaryVector                     Util                               379           6    0.0    0.0     0.0    0.0
     getCluster                              Clusters                           375           6    0.0    0.0     0.0    0.0
      getPatternInCluster                    Clusters                           377           6    0.0    0.0     0.0    0.0
       getPatternInCluster.transformBit      Clusters                           402         120    0.0    0.0     0.0    0.0
        gibbsSampling                        Util                               404           6    0.0    0.0     0.0    0.0
        getPatternInCluster.transformBit.bit Clusters                           403        1200    0.0    0.0     0.0    0.0
         flipBit                             Common                             433          89    0.0    0.0     0.0    0.0
     avgBasinsGivenPats                      Clusters                           373           6    0.0    0.0    99.9  100.0
      avgBasinsGivenPats.hopfield            Clusters                           390           6    0.0    0.0     0.0    0.0
       buildHopfieldData                     Hopfield                           391           6    0.0    0.0     0.0    0.0
        train                                Hopfield                           395           6    0.0    0.0     0.0    0.0
         vector2D                            Util                               398           6    0.0    0.0     0.0    0.0
         train.ws                            Hopfield                           397           6    0.0    0.0     0.0    0.0
          ./.                                Util                               401        2286    0.0    0.0     0.0    0.0
          train.w                            Hopfield                           400        2400    0.0    0.0     0.0    0.0
         train.n                             Hopfield                           396           6    0.0    0.0     0.0    0.0
        buildHopfieldData.trainingFunction   Hopfield                           394           6    0.0    0.0     0.0    0.0
        buildHopfieldData.\                  Hopfield                           393          60    0.0    0.0     0.0    0.0
        buildHopfieldData.first_len          Hopfield                           392           6    0.0    0.0     0.0    0.0
      measurePatternBasin                    Measurement                        376          60    0.0    0.0    99.9  100.0
       samplePatternBasin                    Measurement                        380          60    0.0    0.0    99.9  100.0
        samplePatternRing                    Measurement                        382        1181    0.1    0.1    99.9  100.0
         ./.                                 Util                               432         160    0.0    0.0     0.0    0.0
         checkWsPat                          Hopfield                           387      118100    0.1    0.0    94.1   96.0
          repeatedUpdate                     Hopfield                           417           0    0.0    0.0    91.0   95.4
           repeatedUpdate_                   Hopfield                           418      118100    0.0    0.0    91.0   95.4
            repeatUntilNothing               Util                               419      981284    0.9    0.3    90.9   95.4
             update_                         Hopfield                           420      981284    0.9    0.3    90.1   95.2
              randomElem                     Util                               431      863184   21.1    6.2    21.1    6.2
              update_.flipAtIndex            Hopfield                           429      863184    5.0    6.2     5.9    6.2
               update_.valueAtIndex          Hopfield                           430    17263680    0.9    0.0     0.9    0.0
              update_.updatables             Hopfield                           421      981284    0.0    0.0    62.1   82.5
               getUpdatables_                Hopfield                           422      981284    2.6    2.6    62.1   82.5
                getUpdatables_.new           Hopfield                           424    19625680    2.1    0.8    59.5   79.9
                 computeH_                   Hopfield                           426    19625680    1.0    0.0    57.3   79.1
                  computeH_.weighted         Hopfield                           427    19625680   42.2   62.8    56.4   79.1
                   *.                        Util                               428   392513600   14.1   16.3    14.1   16.3
                 computeH_.p                 Hopfield                           425    19625680    0.0    0.0     0.0    0.0
          validWeightsPatternSize            Hopfield                           416      118100    0.0    0.0     0.0    0.0
          validPattern                       Hopfield                           406      118100    0.1    0.0     0.1    0.0
          validWeights                       Hopfield                           388      118100    3.0    0.6     3.0    0.6
           validWeights.\                    Hopfield                           399     2362000    0.0    0.0     0.0    0.0
           validWeights.n                    Hopfield                           389      118100    0.0    0.0     0.0    0.0
         repeatedUpdate                      Hopfield                           386        1181    0.0    0.0     0.0    0.0
         sampleHammingDistance               Measurement                        384        1181    0.5    0.3     5.6    3.9
          sampleHammingDistance.n            Measurement                        414        1181    0.0    0.0     0.0    0.0
          sampleHammingDistance.basePerm     Measurement                        411        1181    0.0    0.0     0.0    0.0
           toArray                           Util                               412        1181    0.0    0.0     0.0    0.0
            toArray.l                        Util                               413        1181    0.0    0.0     0.0    0.0
          sampleHammingDistance.multByPat    Measurement                        407      118100    0.3    0.4     0.3    0.4
          sampleHammingDistance.coeffSamples Measurement                        385        1181    0.0    0.0     4.8    3.2
           shuffle                           Util                               408        1181    4.0    3.1     4.8    3.2
            shuffle.len                      Util                               410        1181    0.0    0.0     0.0    0.0
            shuffle.shuffledArray            Util                               409      118100    0.6    0.1     0.8    0.1
             shuffle.shuffledArray.\         Util                               415     2362000    0.2    0.0     0.2    0.0
         samplePatternRing.numConverging     Measurement                        383         160    0.0    0.0     0.0    0.0
        samplePatternBasin.n                 Measurement                        381          60    0.0    0.0     0.0    0.0
      average                                Util                               374           6    0.0    0.0     0.0    0.0
   main.originIndex                          Main                               345           1    0.0    0.0     0.0    0.0
   main.patCombiner                          Main                               341           1    0.0    0.0     0.0    0.0
   main.maxHamming                           Main                               324           1    0.0    0.0     0.0    0.0
    .*                                       Util                               325           1    0.0    0.0     0.0    0.0
   main.minHamming                           Main                               322           1    0.0    0.0     0.0    0.0
    .*                                       Util                               323           1    0.0    0.0     0.0    0.0
   main.dist                                 Main                               318           0    0.0    0.0     0.0    0.0
    hammingDistribution                      Measurement                        319           1    0.0    0.0     0.0    0.0
     hammingDistribution.probs               Measurement                        327           1    0.0    0.0     0.0    0.0
     hammingDistribution.dist                Measurement                        326           1    0.0    0.0     0.0    0.0
     hammingDistribution.rs                  Measurement                        321           1    0.0    0.0     0.0    0.0
   patternGen                                Utils                              308           1    0.0    0.0     0.0    0.0
    toGenVector                              Utils                              309           1    0.0    0.0     0.0    0.0
   main.n                                    Main                               298           1    0.0    0.0     0.0    0.0
   main.maxDegree                            Main                               294           1    0.0    0.0     0.0    0.0
   main.degrees                              Main                               291           1    0.0    0.0     0.0    0.0
    powersOfTwo                              SuperAttractors                    292           1    0.0    0.0     0.0    0.0
   main.numRandoms                           Main                               282           1    0.0    0.0     0.0    0.0
   genIO                                     Main                               280           1    0.0    0.0     0.0    0.0
 CAF                                         Hopfield                           275           0    0.0    0.0     0.0    0.0
  getUpdatables_                             Hopfield                           423           0    0.0    0.0     0.0    0.0
 CAF                                         SuperAttractors                    273           0    0.0    0.0     0.0    0.0
  powersOfTwo                                SuperAttractors                    293           0    0.0    0.0     0.0    0.0
 CAF                                         Utils                              271           0    0.0    0.0     0.0    0.0
  signGen                                    Utils                              332           1    0.0    0.0     0.0    0.0
 CAF                                         Clusters                           270           0    0.0    0.0     0.0    0.0
  experimentUsingT1NoAvg                     Clusters                           370           0    0.0    0.0     0.0    0.0
   experimentUsingT1NoAvg.probabilities      Clusters                           371           1    0.0    0.0     0.0    0.0
 CAF                                         Math.Combinatorics.Exact.Primes    220           0    0.0    0.0     0.0    0.0
 CAF                                         System.Random                      213           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding                    192           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD                   189           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Signal                    184           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Float                          181           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Float.ConversionUtils          180           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding.Iconv              179           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Integer.Logarithms.Internals   147           0    0.0    0.0     0.0    0.0
