name:          hopfield
version:       0.1.0.0
license:       AllRightsReserved
author:        Lukasz Severyn, Mihaela Rosca, Niklas Hambuechen, Razvan Marinescu, Wael Al Jisihi
copyright:     Copyright: (c) 2012 Lukasz Severyn, Mihaela Rosca, Niklas Hambuechen, Razvan Marinescu, Wael Al Jisihi
maintainer:    Niklas Hambüchen <mail@nh2.me>
stability:     experimental

build-type:    Simple
cabal-version: >= 1.10


library
  default-language: Haskell2010
  exposed-modules:
    Hopfield
  other-modules:
    Util
  hs-source-dirs:
    src
  build-depends:
      base >= 4 && <= 5
    , vector >= 0.9.1
  ghc-options:
    -Wall -fwarn-unused-imports


executable hopfield
  default-language: Haskell2010
  hs-source-dirs:
    apps
  main-is:
    Main.hs
  other-modules:
  build-depends:
      base >= 4 && <= 5
    , hopfield
  ghc-options:
    -Wall -fwarn-unused-imports


Test-Suite tests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Main.hs
  build-depends:
      base >= 4
    , hspec >= 1.3.0.1
