name:          hopfield
version:       0.1.0.0
license:       AllRightsReserved
author:        Lukasz Severyn, Mihaela Rosca, Niklas Hambuechen, Razvan Marinescu, Wael Al Jisihi
copyright:     Copyright: (c) 2012 Lukasz Severyn, Mihaela Rosca, Niklas Hambuechen, Razvan Marinescu, Wael Al Jisihi
maintainer:    Niklas Hambüchen <mail@nh2.me>
stability:     experimental

build-type:    Simple
cabal-version: >= 1.10


library
  default-language: Haskell2010
  exposed-modules:
      Hopfield
    , Analysis
    , Measurement
    , ClassificationBoltzmannMachine
    --, Clusters
    , Common
    , ConvertImage
    , RestrictedBoltzmannMachine
    , SuperAttractors
    , Util
  other-modules:
  hs-source-dirs:
    src
  build-tools: hsc2hs
  build-depends:
      base >= 4 && <= 5
    , array >= 0.4.0.0
    , erf >= 2.0.0.0
    , exact-combinatorics >= 0.2.0.4
    , hmatrix >= 0.11.0.4
    , MonadRandom >= 0.1.8
    , pipes >= 1.0.1
    , probability >= 0.2.4
    , random >= 1.0.1.1
    , random-extras >= 0.19
    , random-fu >= 0.2.3.1
    , rvar >= 0.2.0.1
    , transformers >= 0.2.2.0
    , vector >= 0.9.1
  c-sources:
      src/convertImage.c
  include-dirs:
      src
    , /usr/include/ImageMagick
  includes:
      wand/magick_wand.h
  cc-options:
    -- Can't use "-Wextra -Werror" here due to hsc2hs generating unused main() parameters
    -g -std=c99 -O0 -Wall -Wextra
  ghc-options:
    -Wall -fwarn-unused-imports
  extra-libraries:
    MagickWand MagickCore


executable hopfield
  default-language: Haskell2010
  hs-source-dirs:
    apps
  main-is:
    Main.hs
  other-modules:
  build-depends:
      base >= 4 && <= 5
    , hopfield
  ghc-options:
    -Wall -fwarn-unused-imports


executable recognize
  default-language: Haskell2010
  hs-source-dirs:
    apps
  main-is:
    Recognize.hs
  other-modules:
  build-depends:
      base >= 4 && <= 5
    , hopfield
    , random >= 1.0.1.1
    , MonadRandom >= 0.1.8
    , vector >= 0.9.1
    , optparse-applicative >= 0.5.2.1
  ghc-options:

    -Wall -fwarn-unused-imports


Test-Suite tests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Main.hs
  build-depends:
      base >= 4
    , hopfield
    , erf >= 2.0.0.0
    , hspec >= 1.3.0.1
    , HUnit >= 1.2.4.2
    , QuickCheck >= 2.4.2
    , vector >= 0.9.1
    , MonadRandom >= 0.1.8
    , random >= 1.0.1.1
    , exact-combinatorics >= 0.2.0.4
