name:          hopfield
version:       0.1.0.0
license:       AllRightsReserved
author:        Lukasz Severyn, Mihaela Rosca, Niklas Hambuechen, Razvan Marinescu, Wael Al Jisihi
copyright:     Copyright: (c) 2012 Lukasz Severyn, Mihaela Rosca, Niklas Hambuechen, Razvan Marinescu, Wael Al Jisihi
maintainer:    Niklas Hambüchen <mail@nh2.me>
stability:     experimental

build-type:    Simple
cabal-version: >= 1.10


library
  default-language: Haskell2010
  exposed-modules:
    Hopfield
  hs-source-dirs:
    src
  build-depends:
      base >= 4 && <= 5
  ghc-options:
    -Wall -fwarn-unused-imports


executable d
  default-language: Haskell2010
  hs-source-dirs:
    apps
  main-is:
    Main.hs
  other-modules:
  build-depends:
      base >= 4 && <= 5
    , cmdargs >= 0.10
    , HaXml >= 1.23.3
    , hopfield
  ghc-options:
    -Wall -fwarn-unused-imports
