Some basic results

basinsGivenProbabilityT1 Storkey 36 2 0.1
10.5

basinsGivenProbabilityT1 Storkey 36 2 0.2
11

basinsGivenProbabilityT1 Storkey 36 2 0.3
11

basinsGivenProbabilityT1 Storkey 36 2 0.4
12

basinsGivenProbabilityT1 Storkey 36 2 0.5
12.5

basinsGivenProbabilityT1 Storkey 36 2 0.6
12.5

basinsGivenProbabilityT1 Storkey 36 2 0.7
12.5



basinsGivenStdT2 Hebbian 50 2 25 5
10.0


basinsGivenStdT2 Storkey 50 2 25 5
18.0


basinsGivenStdT2 Storkey 50 5 25 5
4.8

basinsGivenStdT2 Hebbian 50 5 25 5
4.4



"T1 experiment with 1 cluster"
  putStrLn $ show $ evalRand (repeatExperiment experimentUsingT1 Hebbian 1 50 8) (mkStdGen 1)
2.5686274509803924

"T1 experiment with 1 cluster"
  putStrLn $ show $ evalRand (repeatExperiment experimentUsingT1 Storkey 1 50 8) (mkStdGen 1)

7.522058823529412



-------------------


